{
  "name": "gloeckchen/magic-meta-box",
  "description": "Helper class to generate wordpress metaboxe",
  "version": "0.1",
  "homepage": "https://github.com/Gloeckchen/MagicMetaBox",
  "license": "MIT",
  "keywords": [
    "wordpress",
    "metabox"
  ],
  "authors": [
    {
      "name": "Marcel Kempf",
      "email": "gloeckchenxvx@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "nategood/httpful": "*"
  },
  "autoload": {
    "psr-4": {
      "MagicMetaBox\\": "src/MagicMetaBox"
    }
  }
}

